<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.spaces">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.spaces"
      directory="profiles/default"
      description="Installs self-managed collaborative workspace infrastructure (Spaces)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:upgradeStep
      source="*"
      destination="0002"
      title="Enable Space content type restrictions."
      description="Reconfigures the Space Dexterity type with relevant content type behavior"
      profile="collective.spaces:default"
      handler=".upgrades.upgrade_0001_to_0002"
      />

  <!-- Permission for adding Spaces -->
  <!-- Create a new Space via the web form -->
  <permission
      id="collective.spaces.CreateSpaceViaWeb"
      title="collective.spaces: Create Space via web"
    />

  <!-- Create a new Space manually (admin only) -->
  <permission
      id="collective.spaces.AddSpace"
      title="collective.spaces: Add Space"
    />

  <grok:grok package="." />
  <include package=".browser" />

  <!-- -*- extra stuff goes here -*- -->


</configure>
